@media screen and (max-width: 600px) {

    body,
    .al_login_container {
        font-size: 13px !important;
    }

    .d-xs-block {
        display: block !important;
    }

    .al_tabs.nav-tabs .nav-link {
        min-width: auto !important;
        padding: 9px 15px !important;
        border-radius: 10px !important;

        div span {
            padding-right: 0 !important;
        }
    }

    .al_chat {
        right: 10px !important;
    }

    .al_menu_navigator:not(.al_slide_out)+.al_right_container .al_symptoms .col-lg-4,
    .al_right_container:not(:last-child) .al_symptoms .col-lg-4 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }

    .al_login_section>div {
        height: auto !important;

        .al_login-header>img {
            display: none !important;
        }

        .al_65 {
            width: 100% !important;
        }

        .al_login_button {
            font-size: 3vw !important;
        }

        &.al_left_login a {
            top: 15px !important;
            left: 0px !important;
        }
    }

    .al_left_login {
        background: transparent !important;

        .wflexLayout {
            position: relative;
        }
    }

    .login_logomobile {
        display: block !important;
    }

    .login_logodesktop {
        display: none;
    }
}

@media screen and (min-width: 200px) and (max-width: 820px) {

    .cs_site_header {
        width: 100% !important;
    }

    .al_listtable th,
    td {
        font-size: 12px;
    }

    .al_main_container button {
        font-size: 13px !important;
    }

    .bc_main_text {
        font-size: 15px !important;
    }

    .al_menu_navigator {
        z-index: 1100;
    }

    .al_detailsCard label {
        margin-bottom: 12px;
    }

    .al_chatbot {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 90vh;
        z-index: 999;
        width: 80% !important;

        .card-body {
            height: 80vh;
        }
    }

    body,
    .al_login_container {
        font-size: 13px !important;
    }

    .al_65 {
        width: 100% !important;
    }

    .al_login-right {
        padding: 3% 5% !important;
    }

    .al_login-right {
        h5 {
            font-size: 16px !important;
            margin-bottom: 10px;
        }

        .input.form-control {
            height: 35px !important;
        }

        .alhr-or {
            margin: 10px auto !important;
        }

        .al_signinbuttons {
            padding: 10px !important;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .al_hometabs {
        .nav-item {
            span {
                font-size: 12px !important;

                &:first-child {
                    font-size: 20px !important;
                }
            }
        }
    }

    .w-25 {
        width: 50% !important;
    }

    .modal-md,
    .modal-lg,
    .modal-xl {
        max-width: 75% !important;
    }

    .modal-sm {
        max-width: 50% !important;
    }

    .al_approveusers {
        width: 150%;
    }

    .w-50 {
        width: 80% !important;
    }

    .w-30 {
        width: 60% !important;
    }

    .al_slide_out {
        left: -250px !important;
    }

    .al_menu_navigator {
        z-index: 1100;
    }

    .al_right_container {
        margin-left: 0 !important;
    }

    .w-80 {
        width: 95% !important;
    }
}

@media screen and (max-width: 768px) {

    .al_approveusers {
        width: 200%;
    }

    .w-80,
    section .w-75,
    .w-50 {
        width: 90% !important;
    }

    .w-30 {
        width: 80% !important;
    }

    .modal-md,
    .modal-lg,
    .modal-xl {
        max-width: 85% !important;
    }

    .modal-sm {
        max-width: 70% !important;
    }

    button {
        font-size: 13px;
        margin-bottom: 15px;
        padding: 7px 15px !important;
        min-width: 80px;
    }
}

@media screen and (max-width: 575px) {

    .cs_banner.cs_style_3 .cs_banner_title,
    .cs_banner.cs_style_5 .cs_banner_title {
        font-size: 22px !important;
        line-height: normal;
        margin-top: 15px;
    }

    .al_approveusers {
        width: 320%;
    }

    .flex-xs-column {
        flex-direction: column;
    }

    .flex-row-xs-reverse {
        flex-direction: row-reverse !important;
    }

    .videobanner>div:first-child {
        width: 100% !important;
    }

    .cs_banner {
        flex-direction: column;

        .cs_banner_img {
            display: flex !important;
            position: unset !important;
            width: 100% !important;
            padding: 0 25px !important;

            img,
            video {
                height: 180px !important;
            }
        }
    }

    .al_note_content {
        font-size: 8px;
    }

    .symptomssec {
        img {
            width: 70% !important;
            margin: 15px auto;
        }
    }

    h3 {
        font-size: 26px;
    }

    .cs_nav .cs_nav_list a {
        padding: 10px !important;
    }

    .cs_nav_innersubmenu {
        margin-top: 10px;
    }

    .al_login-right {
        padding: 3% 10% !important;

        .wflex-items-center {
            justify-content: flex-start !important;
        }
    }

    .al_left_login>.wflexLayout {
        align-items: flex-start;
        padding-top: 10px;
        padding-left: 30px;

        img {
            position: unset !important;
            height: 60px !important;
        }
    }

    .al_login_section {
        overflow: auto;
    }

    .al_login_button_back {
        padding: 0 !important;
    }

    .al_login_button {
        margin-bottom: 0 !important;
    }

    .modal-sm,
    .modal-md,
    .modal-lg,
    .modal-xl {
        max-width: 98% !important;
    }
}

@media screen and (max-width: 767px) {
    .w-auto.ps-5 {
        padding-left: 15px !important;
    }

    .w-25 {
        width: 100% !important;
    }

    .arialLetter span {
        font-size: 60px;
        line-height: 50px;
    }

    .abouttop {
        .col-lg-5 {
            margin-bottom: 40px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .cs_slider_navigation.cs_style_2 {
        top: inherit;
        bottom: -30px;
        justify-content: center;
    }

    section .w-80 img {
        width: 100%;
    }

    .videobanner>div:last-child>div {
        width: 100% !important;
    }

    .al_symptoms {
        .col-md-6 {
            &:nth-of-type(odd) {
                padding-right: 15px !important;
            }

            &:nth-of-type(even) {
                padding-left: 15px !important;
            }
        }
    }

    .al_hometabs a.nav-link {
        padding: 5px !important;
        margin-right: 6px !important;
    }

    .al_hometabs .tab-content .tab-pane:nth-of-type(2) {
        >.d-flex {
            flex-direction: column;

            h5.mb-0 {
                margin-bottom: 10px !important;
            }
        }

        >.row {
            flex-direction: column-reverse;
        }
    }

    button#notificationpopover {
        padding: 0 !important;
        min-width: 0 !important;
    }

    .ms-4 {
        margin-left: 10px !important;
    }

    .d-xs-none {
        display: none !important;
    }

    .w-75 {
        width: 100% !important;
    }

    .al_slide_out {
        left: -250px !important;
    }

    .al_right_container {
        margin-left: 0 !important;
    }

    .al_menuClose {
        display: block !important;
        position: absolute;
        right: 15px;
        top: 18px;
        z-index: 1;
    }
}

@media screen and (max-width: 1023px) {
    .al_menuClose {
        display: block !important;
        position: absolute;
        right: 15px;
        top: 18px;
        z-index: 1;
        color: #ffffff;
    }

    [dir="rtl"] {

        .al_site_container .al_right_container,
        .al_menu_navigator:not(.al_slide_out)~.al_right_container {
            margin-right: 0 !important;
        }

        .al_menu_navigator.al_slide_out {
            right: -250px !important;
        }

        .al_menuClose {
            left: 15px;
            right: initial !important;
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 4000px) {
    .mobileanim {
        height: 85%;
    }
}

@media screen and (min-width: 767px) and (max-width: 1300px) {
    .rc-slider-mark {
        .rc-slider-mark-text {
            font-size: 8px !important;
        }
    }

    .al_symptoms .al_frequencylist label.btn {
        padding: 8px !important;
        font-size: 10px !important;
    }
}

@media screen and (min-width: 1650px) and (max-width: 3500px) {
    .al_doctorwidth {
        .col-lg-6 {
            width: 33.3%;
            flex: 0 0 33.3%;
        }
    }
}